REACT_APP_FIREBASE_API_KEY=AIzaSyBNWqHpswbhlFhT2UI4qeQ9okw3gPDQ_9s
REACT_APP_AUTH_DOMAIN=th-homework-ysh.firebaseapp.com
REACT_APP_PROJECT_ID=th-homework-ysh
REACT_APP_STORAGE_BUCKET=th-homework-ysh.appspot.com
REACT_APP_MESSAGING_SENDER_ID=832277854624
REACT_APP_APP_ID=1:832277854624:web:7ba326a4e41a6f9020ccc5
